-- Initial eta-jdbc.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-jdbc
version:             0.2.0.0
synopsis:            JDBC Bindings Eta
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    JDBC.Types.Array
                      JDBC.Types.Blob
                      JDBC.Types.Clob
                      JDBC.Types.CallableStatement
                      JDBC.Types.Connection
                      JDBC.Types.DatabaseMetaData
                      JDBC.Types.ParameterMetaData
                      JDBC.Types.Ref
                      JDBC.Types.ResultSet
                      JDBC.Types.ResultSetMetaData
                      JDBC.Types.RowId
                      JDBC.Types.Savepoint
                      JDBC.Types.SQLData
                      JDBC.Types.SQLInput
                      JDBC.Types.SQLOutput
                      JDBC.Types.SQLXML
                      JDBC.Types.Statement
                      JDBC.Types.Struct
                      JDBC.Types.Time
                      JDBC.Types.Timestamp
                      JDBC.Types

  -- other-modules:
  -- other-extensions:
  default-extensions:  TypeOperators
                       MagicHash
                       MultiParamTypeClasses
                       FlexibleContexts
                       RankNTypes
                       AllowAmbiguousTypes
                       ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9,
                       eta-java-interop
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository this
  type: git
  location: https://github.com/Jyothsnasrinivas/eta-jdbc
  tag: 0.2.0.0
